APP_NAME=Online ICT Helpdesk
APP_ENV=local

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=forkrswl_drive
DB_USERNAME=forkrswl_admin
DB_PASSWORD=CHx{BV-t,WEe

APP_LOGIN_FAIL=5
APP_LOCAL_PSCODE=skmitra186
APP_LOCAL_STORAGE = ../../tmp/


#Web Proxy Server use this address for authentication
APP_CODEBASE_SVR = http://192.168.43.110/

APP_WDPROXY_SVR = http://192.168.43.110/

#set session live time in seconds
APP_SESSION_EXP = 12000

#1MB chunk sizes.
BYTES_PER_CHUNK = 1048576
