APP_NAME=Online ICT Helpdesk
APP_ENV=local

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=forkrswl_drive
DB_USERNAME=forkrswl_admin
DB_PASSWORD=CHx{BV-t,WEe

APP_LOGIN_FAIL=5
APP_LOCAL_PSCODE=skmitra186
APP_LOCAL_STORAGE = ../../tmp/

#APP_CONTENT_SVR = http://localhost/
#APP_CONTENT_SVR = http://10.102.120.245/

#Web Proxy Server use this address for authentication
APP_CODEBASE_SVR = https://drive.forkcoder.com/


#set session live time in seconds
APP_SESSION_EXP = 12000

#1MB chunk sizes.
BYTES_PER_CHUNK = 1048576
